<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:id="@+id/surahnameview"
        android:onClick="surahOnClick"
        android:layout_marginLeft="5dp"
        android:fontFamily="@font/jameelnoorinastaleeq">

    </TextView>

</androidx.appcompat.widget.LinearLayoutCompat>